<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style> 
/* this code will chnange the color */
/* control slash for comment */
/* h1{
    background-color: rgb(0, 0, 0);
    text-align: center;
    color: aqua;
    } */
    /* body{
        background-image: url("WIN_20230912_10_27_30_Pro.jpg");
        opacity: 0.5;
        background-size: auto;
    }
    h1{
        border: 2px solid black;
        border-width: 5px;
        padding: 10px;
    }

    h1{
        margin: 15pxS;
    }
    div{
        height: 100px;
        width: 25%;
        background-color: antiquewhite;
    }

    h1{
        outline: 12px solid red;
        font-size: 16px;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        color: black;
        text-align: center;
        text-decoration: underline;
    }
    a{
        color: blue;
        text-decoration: underline;
    }
    a:hover{
        color: red;
        text-decoration: underline;
    }
    a:active{
        color:green;
    }
    a:visited{
        color:aquamarine;

    }
    h1{
       position: static;
    }

    h2{
       position: relative;
       top: 10px;
       left: 20px;
    }
    h3{
        position: absolute;
        top: 50px;
        right: 20px;
    }
    h4{
        position: fixed;
        top: 0;
        right: 0;
    }
    h5{
        position: sticky;
        top: 0;
    }
    div{
        width: 200px;
        height: 65px;
        background-color: aqua;
        overflow: auto;
        overflow-x: hidden;
        overflow-y: auto;
} */
/* ------------------------------------------------------------------------------------------------ */
    input[type=text], select{
        width: 100%;
        padding: 12px 20px;
        margin: 8px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type=submit]{
        width: 100%;
        background-color: antiquewhite;
        color:antiquewhite;
        padding:14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;

    }
    input[type=submit]:hover{
        background-color: aquamarine;
    }
    div{
        border-radius: 5px;
        background-color: bisque;
        padding: 20px;
    }
</style>
<body>
   <!-- <h1>home page</h1><br><br>
    <h2>This is a test with CSS</h2>
    <h3>This is a test 1 with CSS</h3>
    <h4>This is a test 2 with CSS</h4>
    <h5>This is a test 3 with CSS</h5>
    <div>
        You can use the overflow property specifies when you want to have better control property specifies what happens if content overflow an element's box.
    </div> -->
    <h2>This is a form</h2>
<div>
    <form action="/"></form>
</div>
</body>
</html>
